version: '3'
services:
  ldl:
    build: .
    # container_name: use_it_or_not
    working_dir: /home/ywz #path in container
    volumes:
      #path in host: path in container
      - /home/ywz:/media
      - /home/ywz:/home/ywz
    ports:
      - "8000:8000"