version: '3'
services:
  ldl:
    build: .
    # container_name: use_it_or_not
    working_dir: /home/ywz #path in container
    ipc: host
    volumes:
      #path in host: path in container
      - /home/ywz:/media
      - /home/ywz/test/mybackup:/home/ywz/mybackup
      - /home/ywz/test/mybackup:/root/mybackup
      - /home2/ywz/database:/home/ywz/database
    ports:
      # - "8000:8000"