version: '3'
services:
  ldl:
    build: .
    working_dir: /home/docker #path in container
    tty: true #up启动后不会立刻退出exit
    ipc: host
    #(path/ports in host: path/ports in container)
    volumes:
      - /home/ywz:/media
      - /home/ywz/test/mybackup:/home/docker/mybackup
      - /home2/ywz/database:/home/docker/database
    # ports:
    #   - "8000:8000"